Player/Account/AuthWindow.xaml

<Window x:Class="Player.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Player"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Авторизация"
        Width="400"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FontSizeStyle" TargetType="Control">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource FontSizeStyle}" TargetType="Button" />
        <Style BasedOn="{StaticResource FontSizeStyle}" TargetType="Label" />
        <Style BasedOn="{StaticResource FontSizeStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource FontSizeStyle}" TargetType="PasswordBox" />
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0 0 0 6"
               Content="Логин: " />
        <TextBox x:Name="LoginTB"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0 0 0 6" />

        <Label Grid.Row="1" Grid.Column="0" Content="Пароль: " />
        <PasswordBox x:Name="PassTB" Grid.Row="1" Grid.Column="1" />

        <Button x:Name="AuthBtn"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0 6 0 0"
                Click="AuthBtn_Click"
                Content="Авторизация" />
    </Grid>
</Window>
