Player/ControlBar.xaml

<UserControl x:Class="Player.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Player"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinHeight="100"
             MaxHeight="100"
             d:DesignHeight="90"
             d:DesignWidth="800"
             Background="#F8F8F8"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#AAA" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FaFaFa" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#F0F0F0" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

        <SolidColorBrush x:Key="ToggleButton.Checked.Border" Color="#FF6295B4" />
        <SolidColorBrush x:Key="ToggleButton.Checked.Foreground" Color="#FF6295B4" />

        <Style x:Key="CircleButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CircleToggleButtonStyle" BasedOn="{StaticResource CircleButtonStyle}" TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ToggleButton.Checked.Border}" />
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ToggleButton.Checked.Foreground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:SecondsToTimeConverter x:Key="secondsToTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTBl"
                   Margin="6px 0 0 0"
                   d:Text="AURORA - Warrior.mp3"
                   FontSize="22"
                   FontWeight="Light"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" MinWidth="150px" MaxWidth="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 0 6px 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <ToggleButton x:Name="ShuffleTbtn"
                              Width="40"
                              Height="40"
                              Content="&#xE8B1;"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="20px"
                              Style="{StaticResource CircleToggleButtonStyle}"
                              ToolTip="Случайный порядок" />

                <Button x:Name="BackBtn"
                        Width="45"
                        Height="45"
                        Margin="6px 0 6px 0"
                        Content="&#xE892;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22px"
                        Style="{DynamicResource CircleButtonStyle}" />

                <ToggleButton x:Name="PlayPauseTBtn"
                              Width="50"
                              Height="50"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="26px"
                              IsChecked="True">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource CircleButtonStyle}" TargetType="ToggleButton">
                            <Setter Property="Content" Value="&#xE768;" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="&#xE769;" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Button x:Name="NextBtn"
                        Width="45"
                        Height="45"
                        Margin="6px 0 6px 0"
                        Content="&#xE893;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22px"
                        Style="{DynamicResource CircleButtonStyle}" />

                <ToggleButton x:Name="RepeatTBtn"
                              Width="40"
                              Height="40"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="20px"
                              IsChecked="{x:Null}"
                              IsThreeState="True">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource CircleButtonStyle}" TargetType="ToggleButton">
                            <Setter Property="Content" Value="&#xE8EE;" />
                            <Setter Property="ToolTip" Value="Повторение: выкл" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="&#xE8ED;" />
                                    <Setter Property="ToolTip" Value="Повторение: трек" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ToggleButton.Checked.Border}" />
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource ToggleButton.Checked.Foreground}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="ToolTip" Value="Повторение: плейлист" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ToggleButton.Checked.Border}" />
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource ToggleButton.Checked.Foreground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>

            <Border Grid.Column="1"
                    Margin="6px 0"
                    Padding="4px"
                    VerticalAlignment="Center"
                    BorderBrush="#bbb"
                    BorderThickness="1"
                    CornerRadius="4">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="20px"
                               Text="&#xE767;" />

                    <TextBlock DockPanel.Dock="Top"
                               Margin="0 0 0 6px"
                               HorizontalAlignment="Center"
                               d:Text="14%"
                               Text="{Binding ElementName=VolumeSl, Path=Value, StringFormat={}{0}%}" />
                    <Slider x:Name="VolumeSl"
                            Margin="6px 0 6px 0"
                            d:Value="14"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="0" />

                </DockPanel>
            </Border>
        </Grid>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock x:Name="TimeCurrentTBl"
                       DockPanel.Dock="Left"
                       MinWidth="{Binding ElementName=TimeMaxTBl, Path=ActualWidth}"
                       Margin="6px 0 6px 0"
                       d:Text="1:54"
                       Text="{Binding ElementName=TimeSl, Path=Value, Converter={StaticResource secondsToTimeConverter}}"
                       TextAlignment="Right" />
            <TextBlock x:Name="TimeMaxTBl"
                       DockPanel.Dock="Right"
                       MinWidth="30px"
                       Margin="6px 0 6px 0"
                       d:Text="3:43"
                       Text="{Binding ElementName=TimeSl, Path=Maximum, Converter={StaticResource secondsToTimeConverter}}" />

            <Slider x:Name="TimeSl"
                    DockPanel.Dock="Right"
                    IsSnapToTickEnabled="True"
                    Maximum="0"
                    Value="0" />
        </DockPanel>
    </Grid>
</UserControl>
